@import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Encode Sans Expanded", sans-serif;
}
*::-moz-selection {
  background-color: teal;
  color: white;
}
*::selection {
  background-color: teal;
  color: white;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.tutoriales {
  border-top: solid 1px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 170px 1fr;
  grid-template-areas: "tutorialesTitle tutorialesTitle tutorialesTitle tutorialesTitle" "tutorial1 tutorial2 tutorial3 tutorial4";
  justify-items: center;
  align-items: center;
}

.gBox {
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-content: center;
  border: 1px solid white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.tutorialesTitle {
  grid-area: tutorialesTitle;
}

.tutorial1 {
  background-color: rgb(60, 225, 200);
  grid-area: tutorial1;
}

.tutorial2 {
  background-color: rgb(255, 255, 0);
  grid-area: tutorial2;
}

.tutorial3 {
  background-color: rgb(128, 128, 128);
  grid-area: tutorial3;
}

.tutorial4 {
  background-color: rgb(255, 0, 255);
  grid-area: tutorial4;
}

.tutoriales h1 {
  font-size: 26px;
  margin: 40px;
}
.tutoriales img {
  width: 300px;
}

.articulo {
  padding-bottom: 2rem;
  background-image: linear-gradient(white, white, rgba(0, 0, 0, 0.349));
  border-top: solid 1px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 170px 1fr;
  grid-template-areas: "artTitle artTitle" "artParrafo artImg";
  justify-items: center;
  align-items: center;
}
.articulo .artTitle {
  grid-area: artTitle;
}
.articulo .artParrafo {
  grid-area: artParrafo;
}
.articulo .artImg {
  grid-area: artImg;
}

.articulo h1 {
  margin: 40px;
  font-size: 26px;
}
.articulo p {
  display: flex;
  margin: 40px;
  padding: 20px;
  align-items: center;
}
.articulo img {
  width: 450px;
  border: 1px solid white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.marcas {
  margin: 40px;
  font-size: 24px;
}

.nosotros {
  display: flex;
  align-items: center;
  padding: 3rem;
  background-image: url(../img/fondopro.png);
  background-position: 50%;
  background-size: 100%;
  gap: 2rem;
}
.nosotros .nosotros-left {
  flex: 1;
}
.nosotros .nosotros-left .n-title {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 1rem;
}
.nosotros .nosotros-left .n-text {
  margin-bottom: 1rem;
}
.nosotros .nosotros-left .n-link {
  color: rgb(0, 0, 0);
  background-color: rgba(190, 190, 190, 0.4);
  border: 1px solid white;
  padding: 0.5rem 1rem;
  display: inline-block;
  border-radius: 1rem;
}
.nosotros .nosotros-right {
  flex: 1;
  display: flex;
  justify-content: center;
}
.nosotros .nosotros-right img {
  width: 300px;
  background-color: rgba(224, 224, 224, 0.4);
  border: 2px solid white;
  border-radius: 2rem;
}

.mision-vision {
  display: flex;
  align-items: center;
  padding: 5rem;
  gap: 2rem;
  background-image: linear-gradient(turquoise, gray);
  border-top: 2px solid white;
}
.mision-vision .mision, .mision-vision .vision {
  padding: 2rem;
  background-color: rgba(224, 224, 224, 0.4);
  border: 1px solid white;
  border-radius: 2rem;
}
.mision-vision .mision .v-title, .mision-vision .mision .m-title, .mision-vision .vision .v-title, .mision-vision .vision .m-title {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 1rem;
}
.mision-vision .mision .v-text, .mision-vision .mision .m-text, .mision-vision .vision .v-text, .mision-vision .vision .m-text {
  text-align: justify;
}

.historia {
  display: flex;
  align-items: center;
  padding: 5rem;
  gap: 2rem;
  background-image: linear-gradient(white, white, rgba(0, 0, 0, 0.349));
}
.historia .local {
  border: 1px solid white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}
.historia .local .h-title {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 1rem;
}
.historia .local .h-text {
  text-align: justify;
}

.formulario {
  padding: 2rem;
}
.formulario .f-data {
  display: inline-block;
  background-color: rgb(90, 180, 171);
  border: 1px solid black;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}
.formulario .f-data .name, .formulario .f-data .last, .formulario .f-data .consult, .formulario .f-data .buttons {
  padding: 0.5rem;
}
.formulario .f-data .consult textarea {
  margin-top: 0.5rem;
}
.formulario .f-title {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 1rem;
}

.locales {
  padding: 2rem;
  background-image: linear-gradient(white, white, rgba(0, 0, 0, 0.349));
}
.locales .l-title {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 2rem;
}

.maps {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.productos {
  background-image: linear-gradient(rgba(1, 65, 65, 0.479), white, white, rgba(1, 65, 65, 0.479));
}
.productos .productos-title {
  text-align: end;
  background-image: url(../img/Fondo\ pinturas.jpg);
  padding: 3rem;
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 1rem;
}

.categorias {
  display: flex;
  gap: 2rem;
  padding: 2rem;
}
.categorias .cat1 {
  background-color: rgb(90, 180, 171);
}
.categorias .cat1:hover {
  background-image: url(../img/latexFondo.png);
  background-size: 100%;
}
.categorias .cat2 {
  background-color: rgb(146, 146, 146);
}
.categorias .cat2:hover {
  background-image: url(../img/esmalteFondo.png);
  background-size: 100%;
}
.categorias .cat3 {
  background-color: rgb(230, 139, 230);
}
.categorias .cat3:hover {
  background-image: url(../img/maderasFondo.png);
  background-size: 100%;
}
.categorias .cat4 {
  background-color: rgb(235, 235, 110);
}
.categorias .cat4:hover {
  background-image: url(../img/especialFondo.png);
  background-size: 100%;
}
.categorias .categoria {
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.categorias .categoria .linea-icon {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}
.categorias .categoria .linea-title {
  font-size: 20px;
  font-weight: 450;
  margin-bottom: 1rem;
}
.categorias .categoria .linea-text {
  margin-bottom: 0.8rem;
}
.categorias .categoria .linea-link {
  color: white;
  font-size: 0.8rem;
  padding: 0.4rem;
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 0.5rem;
}

.simulador {
  border-top: 2px solid white;
}
.simulador .sim-title {
  text-align: start;
  background-image: url(../img/fondoPinturas2.png);
  padding: 3rem;
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 1rem;
}
.simulador .colores .interior {
  text-align: center;
  font-size: 20px;
  font-weight: 450;
  margin-bottom: 1rem;
}
.simulador .colores .exterior {
  text-align: center;
  font-size: 20px;
  font-weight: 450;
  margin-top: 4rem;
  margin-bottom: 1rem;
}
.simulador .colores .tendencia {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-top: 1rem;
}
.simulador .colores .img-int {
  display: block;
  width: 500px;
  margin: auto;
  background-color: rgb(27, 59, 40);
}
.simulador .colores .img-ext {
  display: block;
  width: 500px;
  margin: auto;
  background-color: rgb(87, 36, 29);
}
.simulador .colores .carta {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}
.simulador .colores .carta .carta-img {
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: 0.3s;
}
.simulador .colores .carta .carta-img:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

.cortinas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  gap: 2rem;
}
.cortinas .cortinas-title {
  text-align: start;
  background-image: url(../img/fondoCortinas2.png);
  padding: 3rem;
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 1rem;
}
.cortinas .sistema {
  position: relative;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.cortinas .sistema .sist-title {
  position: absolute;
  bottom: 0;
  color: white;
  font-size: 24px;
  font-weight: 500;
  padding: 0.5rem;
  width: 100%;
  margin: 0;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8));
}
.cortinas .sistema .sist-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  transition: 0.3s;
}
.cortinas .sistema .sist-img:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
.cortinas .sist-vertical {
  grid-column-start: span 2;
}
.cortinas .sist-dubai {
  grid-row-start: span 2;
}
.cortinas .sist-paneles {
  grid-column-start: span 2;
}

.presupuesto {
  color: rgb(0, 0, 0);
  background-color: rgba(190, 190, 190, 0.4);
  border: 1px solid white;
  padding: 0.5rem 1rem;
  display: inline-block;
  border-radius: 1rem;
  display: block;
  width: 500px;
  margin: auto;
  text-align: center;
  margin-bottom: 2rem;
}

footer {
  border-top: solid 1px;
  padding: 20px;
  display: flex;
  background-color: rgb(248, 248, 248);
  align-items: center;
  justify-content: space-between;
}
footer .ubicacion {
  display: block;
}
footer .ubicacion .ubicacion h3 {
  font-size: small;
  margin-bottom: 10px;
}
footer .ubicacion .ubicacion img {
  position: absolute;
  padding-top: 10px;
}
footer .ubicacion .ubicacion p {
  margin-left: 35px;
  padding: 10px;
}
footer .redes img {
  width: 40px;
  height: 40px;
  margin: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 990px) {
  .sidebar {
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
  }
  .tutoriales {
    height: 70%;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-areas: "tutorialesTitle tutorialesTitle" "tutorial1 tutorial2" "tutorial3 tutorial4";
  }
  .articulo {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 170px 1fr;
    grid-template-areas: "artTitle artTitle" "artParrafo artImg";
  }
  .cortinas {
    grid-template-columns: repeat(2, 1fr);
  }
  .categorias {
    display: grid;
    gap: 2rem;
    padding: 2rem;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px) {
  .search input {
    display: none;
    width: 0px;
  }
  .articulo {
    display: block;
    text-align: center;
    padding: 2rem;
  }
  .articulo p {
    text-align: start;
  }
  .tutoriales {
    height: 70%;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "tutorialesTitle" "tutorial1" "tutorial2" "tutorial3" "tutorial4";
  }
  .nosotros {
    display: block;
  }
  .nosotros .nosotros-right img {
    width: 150px;
  }
  .mision-vision {
    display: block;
  }
  .mision-vision .mision, .mision-vision .vision {
    margin: 1rem;
  }
  .historia {
    display: block;
  }
  .historia .local {
    margin: 1rem;
  }
  .categorias {
    display: grid;
    gap: 2rem;
    padding: 2rem;
    grid-template-columns: 1fr;
  }
  .carta {
    display: flex;
    overflow-x: auto;
  }
  .maps {
    display: block;
    overflow: hidden;
  }
}/*# sourceMappingURL=estilos.css.map */