@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Encode Sans Expanded', sans-serif;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}

/*____________________Header______________________*/

/*____________________Main______________________*/

.tutoriales{
    border-top: solid 1px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 170px 1fr;

    grid-template-areas:
    "tutorialesTitle tutorialesTitle tutorialesTitle tutorialesTitle"
    "tutorial1 tutorial2 tutorial3 tutorial4";

    justify-items: center;
    align-items: center;
}

.gBox{
    margin: 1rem;

    display: flex;
    justify-content: center;
    align-content: center;
}

.tutorialesTitle{
    grid-area: tutorialesTitle;
}

.tutorial1{
    background-color: turquoise;
    grid-area: tutorial1;
}
.tutorial2{
    background-color: yellow;
    grid-area: tutorial2;
}
.tutorial3{
    background-color: gray;
    grid-area: tutorial3;
}
.tutorial4{
    background-color: magenta;
    grid-area: tutorial4;
}

.tutoriales h1{
    font-size: 26px;
    margin: 40px;
}
.tutoriales img{
    width: 300px;
}

.articulo{
    margin-top: 10px;
    background-color: rgb(248, 248, 248);
    border-top: solid 1px;
    border-bottom: solid 1px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 170px 1fr;

    grid-template-areas:
    "artTitle artTitle"
    "artParrafo artImg";

    justify-items: center;
    align-items: center;
}

.artTitle{
    grid-area: artTitle;
}
.artParrafo{
    grid-area: artParrafo;
}
.artImg{
    grid-area: artImg;
}

.articulo h1{
    margin: 40px;
    font-size: 26px;
}
.articulo p{
    display: flex;
    margin: 40px;
    padding: 20px;
    align-items: center;
}
.articulo img{
    width: 450px;
    padding: 2rem;
}
.marcas{
    margin: 40px;
    font-size: 24px;
}

/* (((((((((page Nosotros))))))))) */

.nosotros{
    display: flex;
    align-items: center;
    padding: 3rem;

    background-image: url(../img/fondopro.png);
    background-position: 50%;
    background-size: 100%;
    gap: 2rem;
}
.nosotros-left, .nosotros-right{
    flex: 1;
}
.nosotros-right{
    display: flex;
    justify-content: center;
}
.nosotros-right img{
    width: 300px;
    background-color: rgba(224, 224, 224, 0.400);
    border: 2px solid white;
    border-radius: 2rem;
}
.n-title{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 1rem;
}
.n-text{
    margin-bottom: 1rem;
}
.n-link{
    color: rgb(0, 0, 0);
    background-color: rgba(190, 190, 190, 0.400);
    border: 1px solid white;
    padding: .5rem 1rem;
    display: inline-block;
    border-radius: 1rem;
}

.mision-vision{
    display: flex;
    align-items: center;
    padding: 5rem;
    gap: 2rem;

    background-image: linear-gradient(turquoise, gray);
    border-top: 2px solid white;
}
.mision, .vision{
    padding: 2rem;

    background-color: rgba(224, 224, 224, 0.400);
    border: 1px solid white;
    border-radius: 2rem;
}
.v-title, .m-title{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 1rem;
}
.v-text, .m-text{
    text-align: justify;
}

.historia{
    display: flex;
    align-items: center;
    padding: 5rem;
    gap: 2rem;

    background-image: linear-gradient(white, white, rgba(0, 0, 0, 0.349));
}

.h-title{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 1rem;
}

.h-text{
    text-align: justify;
}

/* (((((((((page Contacto))))))))) */

.formulario{
    padding: 2rem;
}

.f-data{
    display: inline-block;
    background-color: rgba(0, 128, 128, 0.500);
    border: 1px solid black;
}

.f-title{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 1rem;
}

.name, .last, .consult, .buttons{
    padding: .5rem;    
}

.consult textarea{
    margin-top: .5rem;
}

.locales{
    padding: 2rem;
    background-image: linear-gradient(white, white, rgba(0, 0, 0, 0.349));

}

.l-title{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 2rem;
}

.maps{
    display: flex;
    justify-content: center;
    gap: 4rem;
}

/* (((((((((page PINTURAS))))))))) */

.productos{
    background-image: linear-gradient(rgba(1, 65, 65, 0.479), white, white, rgba(1, 65, 65, 0.479));
}
.productos-title{
    text-align: end;
    background-image: url(../img/Fondo\ pinturas.jpg);
    padding: 3rem;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 1rem;
}

.categorias{
    display: flex;
    gap: 2rem;
    padding: 2rem;
}

.cat1{
    background-color: rgba(90, 180, 171);
}
.cat1:hover{
    background-image: url(../img/latexFondo.png);
    background-size: 100%;
}

.cat2{
    background-color: rgb(146, 146, 146);
}
.cat2:hover{
    background-image: url(../img/esmalteFondo.png);
    background-size: 100%;
}

.cat3{
    background-color: rgb(230, 139, 230);
}
.cat3:hover{
    background-image: url(../img/maderasFondo.png);
    background-size: 100%;
}

.cat4{
    background-color: rgb(235, 235, 110);
}
.cat4:hover{
    background-image: url(../img/especialFondo.png);
    background-size: 100%;
}

.categoria{
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.linea-icon{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

.linea-title{
    font-size: 20px;
    font-weight: 450;
    margin-bottom: 1rem;
}
.linea-text{
    margin-bottom: .8rem;
}

.linea-link{
    color: white;
    font-size: .8rem;
    padding: .4rem;
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: .5rem;
    
}

.simulador{
    border-top: 2px solid white;
}
.sim-title{
    text-align: start;
    background-image: url(../img/fondoPinturas2.png);
    padding: 3rem;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 1rem;
}

.interior{
    text-align: center;
    font-size: 20px;
    font-weight: 450;
    margin-bottom: 1rem;
}
.exterior{
    text-align: center;
    font-size: 20px;
    font-weight: 450;
    margin-top: 4rem;
    margin-bottom: 1rem;
}
.tendencia{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-top: 1rem;
}

.img-int{
    display: block;
    width: 500px;
    margin: auto;
    background-color: rgb(27, 59, 40);
}
.img-ext{
    display: block;
    width: 500px;
    margin: auto;
    background-color: rgb(87, 36, 29);
}

.carta{
    display: flex;
    justify-content: center;
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.carta-img{
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: .3s;
}

.carta-img:hover{
    transform: scale(1.2);
    transition: .3s;
}

.cortinas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    gap: 2rem;
}

.cortinas-title{
    text-align: start;
    background-image: url(../img/fondoCortinas2.png);
    padding: 3rem;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 1rem;
}

.sistema{
    position: relative;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.sist-title{
    position: absolute;
    bottom: 0;
    color: white;
    font-size: 24px;
    font-weight: 500;
    padding: .5rem;
    width: 100%;
    margin: 0;
    background: linear-gradient(rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.8));
}
.sist-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: .3s;
}
.sist-img:hover{
    transform: scale(1.05);
    transition: .3s;
}
.sist-vertical{
    grid-column-start: span 2;
}
.sist-dubai{
    grid-row-start: span 2;
}
.sist-paneles{
    grid-column-start: span 2;
}

.presupuesto{
    color: rgb(0, 0, 0);
    background-color: rgba(190, 190, 190, 0.400);
    border: 1px solid white;
    padding: .5rem 1rem;
    display: inline-block;
    border-radius: 1rem;

    display: block;
    width: 500px;
    margin: auto;
    text-align: center;
    margin-bottom: 2rem;
}

/*____________________Footer______________________*/

footer{
    border-top: solid 1px;
    padding: 20px;
    display: flex;
    background-color: rgb(248, 248, 248);
    align-items: center;
    justify-content: space-between;
}

.ubicacion{
    display: block;
}

.ubicacion h3{
    font-size: small;
    margin-bottom: 10px;
}
.ubicacion img{
    position: absolute;
    padding-top: 10px;
}
.ubicacion p{
    margin-left: 35px;
    padding: 10px;
}

.redes img{
    width: 40px;
    height: 40px;
}

/*____________________Responsive______________________*/

@media (max-width: 990px){

    .sidebar{
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
    }

    .tutoriales{
        height: 70%;
        justify-items: center;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr;

        grid-template-areas:
        "tutorialesTitle tutorialesTitle"
        "tutorial1 tutorial2"
        "tutorial3 tutorial4";
    }

    .cortinas{
        grid-template-columns: repeat(2, 1fr);
    }

    .categorias{
        display: grid;
        gap: 2rem;
        padding: 2rem;

        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 650px){

    .search input{
        display: none;
        width: 0px;
    }

    .tutoriales{
        height: 70%;
        justify-items: center;

        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;

        grid-template-areas:
        "tutorialesTitle"
        "tutorial1"
        "tutorial2"
        "tutorial3"
        "tutorial4";
    }

    .nosotros{
        display: block;
    }
    .nosotros-right img{
        width: 150px;
    }

    .mision-vision{
        display: block;
    }
    .mision, .vision{
        margin: 1rem;
    }

    .historia{
        display: block;
    }
    .local{
        margin: 1rem;
    }

    .categorias{
        display: grid;
        gap: 2rem;
        padding: 2rem;

        grid-template-columns: 1fr;
    }

}