.cortinas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    gap: 2rem;

    .cortinas-title{
        text-align: start;
        background-image: url(../img/fondoCortinas2.png);
        padding: 3rem;
        font-size: 26px;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    .sistema{
        position: relative;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;

        .sist-title{
            position: absolute;
            bottom: 0;
            color: white;
            font-size: 24px;
            font-weight: 500;
            padding: .5rem;
            width: 100%;
            margin: 0;
            background: linear-gradient(rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.8));
        }
        .sist-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
            transition: .3s;
        }
        .sist-img:hover{
            transform: scale(1.05);
            transition: .3s;
        }

    }
    
    .sist-vertical{
        grid-column-start: span 2;
    }
    .sist-dubai{
        grid-row-start: span 2;
    }
    .sist-paneles{
        grid-column-start: span 2;
    }

}

.presupuesto{
    color: rgb(0, 0, 0);
    background-color: rgba(190, 190, 190, 0.400);
    border: 1px solid white;
    padding: .5rem 1rem;
    display: inline-block;
    border-radius: 1rem;

    display: block;
    width: 500px;
    margin: auto;
    text-align: center;
    margin-bottom: 2rem;
}